# 
handlers=java.util.logging.FileHandler
.level=SEVERE
# 
handlers=java.util.logging.ConsoleHandler
MyLogger.level=FINE
# 
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/log%u.log
java.util.logging.FileHandler.limit=1000
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# 
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
